playbooks/group_vars/webservers/vars.yml (before)
---

# firewall rules
ufw_rules:
  - { port: 22, rule: allow }
  - { port: 80, rule: allow }
  - { port: 443, rule: allow }
  - { port: 4369, rule: allow } # RabbitMQ erlang
  - { port: 25672, rule: allow } # RabbitMQ erlang
  - { port: 5672, rule: allow } # RabbitMQ AMQP
  - { port: 5671, rule: allow } # RabbitMQ AMQP
  - { port: 15672, rule: allow } # RabbitMQ management


# Custom php config
php_ini_custom:
  Session:
    session.save_handler: memcached
    session.save_path: "{{ memcache_listen_address }}:{{ memcache_port }}"
  mail function:
    sendmail_from: me@example.com
    sendmail_path: "{{ mailhog_mhsendmail_path }}"
  opcache:
    opcache.enable_cli: Off
    opcache.blacklist_filename: /etc/php5/fpm/opcache.blacklist
  newrelic:
    newrelic.enabled: "true"
    newrelic.license: "{{ newrelic_license }}"
    newrelic.logfile: "/var/log/newrelic/php_agent.log"
    newrelic.appname: "{{ ansible_hostname|default('VM Test') }}"
    newrelic.daemon.logfile: "/var/log/newrelic/newrelic-daemon.log"
    newrelic.daemon.port: "/tmp/.newrelic.sock"
    newrelic.daemon.location: "/usr/bin/newrelic-daemon"
    newrelic.daemon.collector_host: "collector.newrelic.com"
    newrelic.analytics_events.enabled: "true"

playbooks/group_vars/webservers/vars.yml (after)
---

# firewall rules
ufw_rules:
  - { port: 22, rule: allow }
  - { port: 80, rule: allow }
  - { port: 443, rule: allow }
  - { port: 8025, rule: allow }  # mailhog UI
  - { port: 4369, rule: allow }  # RabbitMQ erlang
  - { port: 25672, rule: allow } # RabbitMQ erlang
  - { port: 5672, rule: allow }  # RabbitMQ AMQP
  - { port: 5671, rule: allow }  # RabbitMQ AMQP
  - { port: 15672, rule: allow } # RabbitMQ management


# Custom php config
php_ini_custom:
  Session:
    session.save_handler: memcached
    session.save_path: "{{ memcache_listen_address }}:{{ memcache_port }}"
  mail function:
    sendmail_from: me@example.com
    sendmail_path: "{{ mailhog_mhsendmail_path }}"
  opcache:
    opcache.enable_cli: Off
    opcache.blacklist_filename: /etc/php5/fpm/opcache.blacklist
  newrelic:
    newrelic.enabled: "true"
    newrelic.license: "{{ newrelic_license }}"
    newrelic.logfile: "/var/log/newrelic/php_agent.log"
    newrelic.appname: "{{ ansible_hostname|default('VM Test') }}"
    newrelic.daemon.logfile: "/var/log/newrelic/newrelic-daemon.log"
    newrelic.daemon.port: "/tmp/.newrelic.sock"
    newrelic.daemon.location: "/usr/bin/newrelic-daemon"
    newrelic.daemon.collector_host: "collector.newrelic.com"
    newrelic.analytics_events.enabled: "true"

playbooks/group_vars/webservers/vars.yml (diff)
@@ -5,10 +5,11 @@ ufw_rules:
   - { port: 22, rule: allow }
   - { port: 80, rule: allow }
   - { port: 443, rule: allow }
-  - { port: 4369, rule: allow } # RabbitMQ erlang
+  - { port: 8025, rule: allow }  # mailhog UI
+  - { port: 4369, rule: allow }  # RabbitMQ erlang
   - { port: 25672, rule: allow } # RabbitMQ erlang
-  - { port: 5672, rule: allow } # RabbitMQ AMQP
-  - { port: 5671, rule: allow } # RabbitMQ AMQP
+  - { port: 5672, rule: allow }  # RabbitMQ AMQP
+  - { port: 5671, rule: allow }  # RabbitMQ AMQP
   - { port: 15672, rule: allow } # RabbitMQ management
