playbooks/group_vars/monitoringservers/vars.yml (before)
---

# firewall rules
ufw_rules:
  - { port: 22, rule: allow }
  - { port: 80, rule: allow }
  - { port: 443, rule: allow }
  - { port: 8025, rule: allow }
  - { port: 9988, rule: allow }
  - { port: 9201, rule: allow }
  - { port: 9301, rule: allow }
  - { port: 5601, rule: allow }
  - { port: 24224, rule: allow }

# fluentd configuration
fluentd_plugins:
  - fluent-plugin-elasticsearch

fluentd_system_config:
  process_name: fluentd-central

fluentd_source_config:
  - "@type": forward
    port: 24224

fluentd_match_config:
  - pattern: "nginx.access"
    "@type": elasticsearch
    host: localhost
    port: 9201
    type_name: nginx_access
    logstash_format: "true"
    logstash_prefix: nginx_access

fluentd_filter_config: []

# supervisor programs configuration
supervisor_programs:
  statsd:
    command: "/usr/bin/nodejs stats.js {{ statsd_config_path }}/config.js"
    directory: "{{ statsd_install_path }}"
    autostart: "true"
    autorestart: "true"
    stderr_logfile: "{{ supervisor_log_path }}/statsd-stderr.log"
    stderr_logfile_maxbytes: 1MB
    stderr_logfile_backups: 10
    stdout_logfile: "{{ supervisor_log_path }}/statsd-stdout.log"
    stdout_logfile_maxbytes: 1MB
    stdout_logfile_backups: 10
    user: "{{ statsd_user }}"

playbooks/group_vars/monitoringservers/vars.yml (after)
---

# firewall rules
ufw_rules:
  - { port: 22, rule: allow }
  - { port: 80, rule: allow }
  - { port: 443, rule: allow }
  - { port: 8025, rule: allow }  # mailhog UI
  - { port: 9988, rule: allow }  # supervisor UI
  - { port: 9201, rule: allow }  # elasticsearch
  - { port: 9301, rule: allow }  # elasticsearch TCP transport
  - { port: 5601, rule: allow }  # kibana
  - { port: 24224, rule: allow } # fluentd forwarder

# fluentd configuration
fluentd_plugins:
  - fluent-plugin-elasticsearch

fluentd_system_config:
  process_name: fluentd-central

fluentd_source_config:
  - "@type": forward
    port: 24224

fluentd_match_config:
  - pattern: "nginx.access"
    "@type": elasticsearch
    host: localhost
    port: 9201
    type_name: nginx_access
    logstash_format: "true"
    logstash_prefix: nginx_access

fluentd_filter_config: []

# supervisor programs configuration
supervisor_programs:
  statsd:
    command: "/usr/bin/nodejs stats.js {{ statsd_config_path }}/config.js"
    directory: "{{ statsd_install_path }}"
    autostart: "true"
    autorestart: "true"
    stderr_logfile: "{{ supervisor_log_path }}/statsd-stderr.log"
    stderr_logfile_maxbytes: 1MB
    stderr_logfile_backups: 10
    stdout_logfile: "{{ supervisor_log_path }}/statsd-stdout.log"
    stdout_logfile_maxbytes: 1MB
    stdout_logfile_backups: 10
    user: "{{ statsd_user }}"

playbooks/group_vars/monitoringservers/vars.yml (diff)
@@ -5,12 +5,12 @@ ufw_rules:
   - { port: 22, rule: allow }
   - { port: 80, rule: allow }
   - { port: 443, rule: allow }
-  - { port: 8025, rule: allow }
-  - { port: 9988, rule: allow }
-  - { port: 9201, rule: allow }
-  - { port: 9301, rule: allow }
-  - { port: 5601, rule: allow }
-  - { port: 24224, rule: allow }
+  - { port: 8025, rule: allow }  # mailhog UI
+  - { port: 9988, rule: allow }  # supervisor UI
+  - { port: 9201, rule: allow }  # elasticsearch
+  - { port: 9301, rule: allow }  # elasticsearch TCP transport
+  - { port: 5601, rule: allow }  # kibana
+  - { port: 24224, rule: allow } # fluentd forwarder
 
 # fluentd configuration
 fluentd_plugins:
